{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropertyNinjaContext": "Server=tcp:propertyninjadbserver.database.windows.net,1433;Initial Catalog=PropertyNinja_db;Persist Security Info=False;User ID=propertyninja;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "storageconnection": "DefaultEndpointsProtocol=https;AccountName=propertyninjablobstorage;AccountKey=Ih3KepdkKmKWRVgPbBpQjvkjjQhezsQGBvNOtqH6dIOjHMr0b3NQG38638IwoUKrO+jKMx2HTgjwrceikzaYlw==;EndpointSuffix=core.windows.net",
    "PropertyNinjaUserContextConnection": "Server=tcp:propertyninjadbserver.database.windows.net,1433;Initial Catalog=PropertyNinja_db;Persist Security Info=False;User ID=propertyninja;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}